\input{../../Exercise-Head}
\newcommand{\laClass}       {CS 200}
\newcommand{\laSemester}    {Spring 2021}
\newcommand{\laTitle}       {08De: Job hunting, interviews, and salaries}
\newcounter{question}

\toggletrue{answerkey}
\togglefalse{answerkey}

\chapter*{ \laTitle }

\section*{Instructions}

    Read through the exercise and answer the questions. Turn in your answers on Canvas once done.
    
    ~\\ These are all fine:
    \begin{itemize}
        \item   Print out pages, fill out, scan/photograph to turn in.
        \item   Turn PDF into image files, fill out in paint program, save and turn in.
        \item   Write out answers on a separate sheet of paper, scan/photograph to turn in. (Please number the answers)
        \item   Type out answers / draw answers in a separate file, save and turn in. (Please number the answers)
    \end{itemize}

\newpage
\section*{Intro}

    This is all rather informal scribblings based on my own experience in the KC Metro
    software development world. As students ask me questions, I update this document
    to highlight more things. But also keep in mind that this is one person's experience and that
    there are always more resources out there online.
    
    \paragraph{JCCC!} Also, there are career counselors on campus who can help
    you with creating a resume, looking for jobs, preparing for interviews, etc.!

\hrulefill
\section*{Creating your resume}
    
    I've gotten different suggestions for writing my resume over time.
    You don't really need to worry about length; it doesn't have to all fit on one page.
    
    \paragraph{Job history:} If you have some professional experience, whether in the
        field you're applying in or not, I'd put it up top. For any jobs, highlight
        skills you use (e.g., people skills, tech tools, problem solving skills).
    
    \paragraph{School history:} 
        If you have any previous work history in 
        the field you're applying for, I'd put school history \textbf{after} it.
        However, if you don't have any professional experience yet, I'd put
        school stuff first.
       
        Be sure to highlight clubs, volunteering, achievements.
    
    \paragraph{Additional info:}
        I will generally put volunteering experience and hobbies at the end of
        the resume. Writing down interesting hobbies can make a discussion point
        they might hit during an interview (I've had interviewers mention
        me speaking Esperanto, or crocheting, or having a HAM Radio license.)

\newpage
\section*{Creating a portfolio}

    It's good to have some sort of portfolio viewable online and easy to access.
    Having a source control account on something like GitHub is OK, but you can also
    curate something a little more for maximum effect.
    
    \paragraph{Portfolio webpage:} GitHub, BitBucket, and GitLab all allow you to host static
    webpages via a repository. You can use this to build a simple resume/portfolio webpage
    that's easy to update and access. You could also build a website on your own web server,
    or do a Squarespace, or whatever else. (I'm not sure how it looks if you are applying for web
    jobs and have a Squarespace, but you could argue ``I used the right tools for the job.'')
    
    \paragraph{Projects:} The main point of the projects in your portfolio is to show that
    you've completed something. It can be small, it can be simple, but you went through the
    process of design, implement, and testing something and got it done.
    (Getting stuff done is a skill in and of itself...) 
    
    If you're able to link to a repository with the source code, that's good to have as well.
    In some cases, perhaps you can't share the code, but you could at least include a write-up
    of what you worked on and technologies you used, and perhaps screenshots.

\newpage
\section*{Looking for jobs}

    \paragraph{Online job postings:}
    A common way to look for jobs is to find postings online. There are websites
    like \texttt{indeed.com} and others you can search through. I would also suggest
    figuring out some companies you'd like to work for and going directly to their websites.
    
    ~\\ Tips:
    \begin{itemize}
        \item   Look all around the company webpage, including ``about'', ``company culture'', etc.
                and come up with some non-technical question ideas to use during the interview, and
                when writing your cover letter. The company wants to think that you actually like them,
                so knowing more general information about the company and coming with questions makes you look good.
        
        \item   \textbf{It's OK if you don't meet every requirement!} Look at the core skills
                noted in the job posting. If you don't meet some requirements but you'd be willing
                to learn them, apply for the job anyway. You don't need to meet every requirement!
                Do you really think everybody else meets all the requirements?
                ~\\ (Side note: Every dang company has its own tech stack and tools, you're going to be
                learning some new stuff no matter what.)
                
        \item   You can apply for more than one position at each company, especially if they have
                different teams or different types of technology positions.
    \end{itemize}
    
    \paragraph{Friends and contacts:}
    
        Keep in touch with people you've met through school, through previous jobs,
        or at networking events. The best place to do this is LinkedIn so you can keep
        your ``professional persona'' separate from your normal daily life stuff.
        ~\\
        
        If you know some people already at a tech company, you can find out ahead of
        time if they enjoy working there or not, and hopefully make it so you can find
        a good place to work at.
    
    \paragraph{Networking events:}
    
        When you go to events with tech talks (KC Developers Conference, etc.) there are
        usually job booths set up. You can walk around, talk to people at the booths, ask
        them about the company, and get a business card. This is a person you can follow up with
        if you plan to apply to that company later on. You could also add them on LinkedIn.
    
    \paragraph{Recruiters:}
    
        Recruiters can also help you find jobs and help prep you for interviews.
        You tell them what kind of role they're looking for and they might get you
        connected to a company they're working with.
        You generally don't have to pay recruiters anything - many of them get paid
        by the companies they find new employees for. I've only ever connected with
        recruiters via LinkedIn so I'm not sure how to find them otherwise.

\newpage
\section*{Applying for jobs}

glassdoor

cover letter
resume
portfolio

\newpage
\section*{Preparing for interviews}

    \paragraph{Every interview is different:}
    There are different types of interviews that may come up at a company.
    Some companies might just have one interview, or might have several interviews
    to get to an offer. Sometimes you might have a brief interview over the phone
    (such as with HR). Your interview might be talking to one person or a series of five people
    or ten people at the same time all watching you work. Overall, I haven't had the exact same
    interview experience twice, so here is some random advice that I think applies in general.
    
    \begin{itemize}
        \item   \textbf{Things to review:} Your core programming concepts, data structures (if you've had that class).
                Companies will all ask different kinds of questions, but knowing your language of choice
                to be able to figure out solutions is important. Knowing about \textbf{data structures and algorithm efficiency} can be important during an interview.
        
        \item   The point of a \textbf{technical interview} is to \textbf{see how you solve problems}.
                The BEST thing to do is to narrate your thought-process. How are you approaching trying
                to solve the problem? Why? Speak while you work. \textbf{You don't need to know the
                solution right away - this is to see how you tackle challenges, not to see if you
                already know everything.} Even if you can't solve the problem, you can at least show
                that you're able to plan.
                
                ~\\ Bonus points: \textbf{Know how to validate your work with tests.} You're going to impress
                people if you start off by coming up with test cases before trying to
                implement the solution.
                
        \item   DON'T BULLSHIT. It's better to say that you don't know something, or to ask
                where or how you would find out, than to try to make up an answer on the spot.
                Even if the interviewers keep a straight face and don't call you out, they can
                usually tell when you're making stuff up. \textbf{Admitting you don't know something
                is actually a desirable trait.}
    \end{itemize}
    
    \newpage
    \subsection*{Example things you could ask at an interview:}
    
    \begin{itemize}
        \item   About their software development process...
        \begin{itemize}
            \item   What software development methodology do you use? (e.g., Scrum, Kanban, ...)
            \item   Could you walk me through what a workday looks like here?
            \item   How big is a single development team? What is this team responsible for?
                    (Usually like a specific part of a program, or working with a specific client, etc.)
        \end{itemize}
        
        \item   About company culture...
        \begin{itemize}
            \item   What opportunities are there for employee growth here?
                    (Translation: How do I get raises?)
            \item   Are there any opportunities to volunteer for our community (in KC, etc.)?
        \end{itemize}
        
        \item   More honest questions... (I ask these because I'm old and jaded and don't give a poop anymore.)
        \begin{itemize}
            \item   What is something you think is good about the company? What is something the company needs to work on?
                    (How honest are they going to be? Or do they sugar-coat everything?)
            \item   How many women do you have on the development teams?
                    (You could get a lot of information about their culture based on
                    whether they respond defensively or not. ;)
        \end{itemize}
    \end{itemize}

\newpage
\section*{Salaries}

\newpage
\section*{Student response}


\input{../../Exercise-Foot}
