\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}

\newcommand{\laTopic}       {08Ae Memory Management}
\newcommand{\laTitle}       {CS 200}
\renewcommand{\chaptername}{Part}
\renewcommand{\contentsname}{Contents - \laTopic}

\usepackage{../../latex-stuff/rachwidgets}
\usepackage{../../latex-stuff/rachdiagrams}

\title{}
\author{Rachel Singh}
\date{\today}

\pagestyle{fancy}
\fancyhf{}

\lhead{\laTopic \ / \laTitle}

\chead{}

\rhead{\thepage}

\rfoot{\tiny \thepage\ of \pageref{LastPage}}

\lfoot{\tiny Rachel Singh, last updated \today}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\toggletrue{answerkey}
%\togglefalse{answerkey}

\newcounter{question}

\begin{document}
        \tableofcontents

\chapter{Introduction}
    \begin{center}
        \includegraphics[width=0.4\textwidth]{images/pointer.png}
    \end{center}

    \small
    \section{About}
        This exercise is to introduce you to memory management concepts
        and get some practice with it on paper.
        Solutions are at the end of the file that you can use to
        verify your work.
    
    \section{Turn-in instructions}
        \begin{itemize}
            \item   This assignment contains questions. You can print out
                    this document, or work freely on paper, or work digitally -
                    however you're able.
            \item   You will turn in the assignment on Canvas. You can photograph/scan
                    your paper work to turn in, or just save the document if
                    you work on the computer.
            \item   Please upload as .jpg files or a .pdf.
        \end{itemize}
        \normalsize
    
    
        \newpage
% ---------------------------------------------------------------------------------------------------------------------------------- %
% ---------------------------------------------------------------------------------------------------------------------------------- %
% ---------------------------------------------------------------------------------------------------------------------------------- %
        \section{Memory addresses}
        \begin{intro}{Memory addresses} \small
            When we declare a variable, what we're actually doing is telling
            the computer to set aside some \textbf{memory} (in RAM) to hold
            some information. Depending on what data type we declare, a 
            different amount of memory will need to be reserved for that variable.
            
            \begin{center}
                \begin{tabular}{c c}
                    \textbf{Data type} & \textbf{Size} \\ \hline
                    boolean 	& 1 byte
                    \\
                    character 	& 1 byte
                    \\
                    integer		& 4 bytes
                    \\
                    float		& 4 bytes
                    \\
                    double		& 8 bytes
                \end{tabular}
            \end{center}
            
            A \textbf{bit} is the smallest unit, storing just 0 or 1.
            A \textbf{byte} is a set of 8 bits. With a byte, we can store
            numbers from 0 to 255, for an \textit{unsigned} number (only 0 and
            positive numbers, no negatives).
            
            \begin{center}
                Minimum value, 0: ~\\~\\
                \begin{tabular}{| c | c | c | c | c | c | c | c |} \hline
                    128 & 64 & 32 & 16 & 8 & 4 & 2 & 1 \\ \hline
                    0 	& 0  & 0  & 0  & 0 & 0 & 0 & 0 \\ \hline
                \end{tabular} ~\\~\\
                Decimal value = $ 128 \cdot 0 + 64 \cdot 0 + 32 \cdot 0 + 8 \cdot 0 + 4 \cdot 0 + 2 \cdot 0 + 1 \cdot 0 $
                
                ~\\			
                Maximum value, 255: ~\\~\\
                \begin{tabular}{| c | c | c | c | c | c | c | c |} \hline
                    128 & 64 & 32 & 16 & 8 & 4 & 2 & 1 \\ \hline
                    1 	& 1  & 1  & 1  & 1 & 1 & 1 & 1 \\ \hline
                \end{tabular} ~\\ ~\\
                Decimal value = $ 128 \cdot 1 + 64 \cdot 1 + 32 \cdot 1 + 8 \cdot 1 + 4 \cdot 1 + 2 \cdot 1 + 1 \cdot 1 $
            \end{center}
        \end{intro}
        
        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion \ - Bits and Bytes}
            How many bits do each of the following data types utilize?
            
            \begin{center} \large
                \begin{tabular}{| l l l p{6cm} |} \hline
                       & \textbf{Data type} & \textbf{Bytes}   & \textbf{Total bits}
                    \\ \hline
                    a. & \texttt{bool}      & 1 byte           & 
                    \\ \hline
                    b. & \texttt{int}       & 4 bytes          & 
                    \\ \hline
                    c. & \texttt{double}    & 8 bytes          & 
                    \\ \hline
                \end{tabular} \normalsize
            \end{center}
        \end{questionNOGRADE}
        
        \newpage
        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion \ - Bits and Bytes}
            This table represents a series of bytes in memory:
            \begin{center}
            \begin{tabular}{| l | c | c | c | c | c | c | c | c |} \hline
                Address & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ \hline
                        & \tab & \tab & \tab & \tab & \tab & \tab & \tab & \tab
                \\ \hline
            \end{tabular}
            \end{center}
            
            Shade in the appropriate amount of blocks for each data type, starting with position 0
            and going forward however many bytes are needed for the data type.
            
            \begin{enumerate}
                \item[a.]   A \texttt{bool}:
                            \begin{center}
                            \begin{tabular}{| c | c | c | c | c | c | c | c |} \hline
                                0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ \hline
                                \cellcolor{colorblind_medium_blue} \tab & \tab & \tab & \tab & \tab & \tab & \tab & \tab
                                \\ \hline
                            \end{tabular}
                            \end{center}
                            
                \item[b.]   An \texttt{int}:
                                \begin{center}
                                \begin{tabular}{| c | c | c | c | c | c | c | c |} \hline
                                    0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ \hline
                                    \tab & \tab & \tab & \tab & \tab & \tab & \tab & \tab
                                    \\ \hline
                                \end{tabular}
                                \end{center}
                            
                            
                \item[c.]   A \texttt{char}:
                                \begin{center}
                                \begin{tabular}{| c | c | c | c | c | c | c | c |} \hline
                                    0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ \hline
                                    \tab & \tab & \tab & \tab & \tab & \tab & \tab & \tab
                                    \\ \hline
                                \end{tabular}
                                \end{center}
                            
                            
                \item[d.]   A \texttt{double}:
                                \begin{center}
                                \begin{tabular}{| c | c | c | c | c | c | c | c |} \hline
                                    0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ \hline
                                    \tab & \tab & \tab & \tab & \tab & \tab & \tab & \tab
                                    \\ \hline
                                \end{tabular}
                                \end{center}
                            
                            
                \item[e.]   A \texttt{float}:
                                \begin{center}
                                \begin{tabular}{| c | c | c | c | c | c | c | c |} \hline
                                    0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ \hline
                                    \tab & \tab & \tab & \tab & \tab & \tab & \tab & \tab
                                    \\ \hline
                                \end{tabular}
                                \end{center}
                            
            \end{enumerate}
            
            * Note that actual memory addresses don't use decimal numbers (0 through 9) to represent memory addresses. Usually, these are base-16 numbers (0-9, A-F).
        
        \end{questionNOGRADE}
        
        \newpage
% ---------------------------------------------------------------------------------------------------------------------------------- %
% ---------------------------------------------------------------------------------------------------------------------------------- %
% ---------------------------------------------------------------------------------------------------------------------------------- %
        \section{Binary, Decimal, and Hexadecimal}
        \begin{intro}{Binary, Decimal, and Hexadecimal} \small
            \textbf{Decimal numbers} are base-10, meaning that they use digits 0 - 9
            to build their values. We have a \textbf{ones place}, \textbf{tens place},
            \textbf{hundreds place}, and so on.
            
            \begin{center}
                \begin{tabular}{| l | c | c | c |} \hline
                    \textbf{Position} & $10^{2}$ & $10^{1}$ & $10^{0}$ \\
                                      & (hundreds) & (tens) & (ones) \\ \hline
                    \textbf{Value}    & 3 & 1 & 4 \\ \hline
                \end{tabular}
            \end{center}
            
            The number above we can represent as the equation
            $$3 \cdot 10^{2} + 1 \cdot 10^{1} + 4 \cdot 10^{4}$$
            which gives us the value $314_{10}$.
            \footnote{The subscript denotes what base the number is.}
            
            ~\\
            \textbf{Binary numbers} are base-2, meaning that they use digits 0 - 1
            to build their values. Each of the places correspond to powers of 2:
            
            \begin{center}
                \begin{tabular}{| l | c | c | c |} \hline
                    \textbf{Position} & $2^{2}$ & $2^{1}$ & $2^{0}$ \\
                                      & (fours) & (twos) & (ones) \\ \hline
                    \textbf{Value}    & 1 & 0 & 1 \\ \hline
                \end{tabular}
            \end{center}
            
            The number above, \texttt{101}$_{2}$ we can find the decimal version
            by doing the same equation:
            
            $$\texttt{101}_{2} = 1 \cdot 2^{2} + 0 \cdot 2^{1} + 1 \cdot 2^{0} $$
            
            Which will give us the value 5.
            
            ~\\
            \textbf{Hexadecimal numbers} are base-16. Since each digit can represent
            values 0 through 15, but we don't want a two-character value for 10 - 15,
            we use the letters A (10) - F (15) instead.
            And we build numbers in the same way:
            
            \begin{center}
                \begin{tabular}{| l | c | c | c |} \hline
                    \textbf{Position} & $16^{2}$ & $16^{1}$ & $16^{0}$ \\
                                      & (256es) & (sixteens) & (ones) \\ \hline
                    \textbf{Value}    & 3 & A & 7 \\ \hline
                \end{tabular}
            \end{center}
            
            $$ 3A7_{16} = 3 \cdot 16^{2} + 10 \cdot 16^{1} + 7 \cdot 16^{0} = 935_{10} $$
        \end{intro}
        
        \newpage
        \begin{intro}{Hexadecimal addresses}
            Often, a memory address on the computer would take up a lot of space
            to write in binary, so we usually convert the binary to hexadecimal,
            as such:
            
                \begin{center}
                    \begin{tabular}{l c c c c c c c c}
                        Hex & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7
                        \\
                        Binary & 0000 & 0001 & 0010 & 0011 & 0100 & 0101 & 0110 & 0111
                        \\ \hline
                        Hex & 8 & 9 & A & B & C & D & E & F
                        \\
                        Binary & 1000 & 1001 & 1010 & 1011 & 1100 & 1101 & 1110 & 1111
                    \end{tabular}
                \end{center}

                \paragraph{Example:}
                Convert 11001 from binary to hexadecimal \\
                    1. Write out in chunks of four. Add leading 0's to the left side. \\
                        \tab 0001 1001 \\
                    2. Swap out each ``nibble"\footnote{A nibble is half a byte} with hexadecimal \\
                        \tab 0001 = 1 \tab 1001 = 9 \\ \\
                    So, (0001 1001)$_{2}$ = (19)$_{16}$

                \paragraph{Example:}
                Convert $DAD$ from hexadecimal to binary \\
                    1. Convert each digit back to binary. \\
                        \tab D = 1101 \tab A = 1010 \tab D = 1101
                    \\ \\ So, (DAD)$_{16}$ = (1101 1010 1101)$_{2}$
        \end{intro}
        
        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion \ - Binary and Hexadecimal}
            Using the table above, convert hexadecimal strings to binary.
            
            \begin{enumerate}
                \item[a.]   $(38)_{16}$ to base-2 (binary): \vspace{1cm}
                \item[b.]   $(3A)_{16}$ to base-2 (binary): \vspace{1cm}
                \item[c.]   $(3C)_{16}$ to base-2 (binary): \vspace{1cm}
            \end{enumerate}
        \end{questionNOGRADE}
        
        
% ---------------------------------------------------------------------------------------------------------------------------------- %
% ---------------------------------------------------------------------------------------------------------------------------------- %
% ---------------------------------------------------------------------------------------------------------------------------------- %
        \section{Arrays and memory}
        \begin{intro}{Arrays and memory}
            When we declare an \textbf{array} of integers of size $n$,
            the program asks for $n \times 4$ bytes of memory to work with.
            With an array \textbf{all elements of the array}
            will be \textbf{contiguous} (side-by-side) in memory, which is
            why we cannot resize our normal arrays. Once the memory has been
            allocated, we can't extend the memory block because chances are
            the memory \textit{after} the array will probably already have been taken.
        \end{intro}
        
        
        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion \ - Filling space}
            When the char data \texttt{'A'} is converted to binary, it is \texttt{01000001}.
            A char takes up 1 byte (8 bits). Fill in the following block of memory in RAM
            with the binary value of 'A' in the free spaces.
            ~\\~\\
            \begin{tabular}{ | c | c | c | c | c | c | c | c | c | c | } \hline
                \cellcolor{colorblind_light_gray}{...007} & ...008 & ...009 & ...00a & ...00b & ...00c & ...00d & ...00e & ...00f & \cellcolor{colorblind_light_gray}{...010} \\ \hline
                \cellcolor{colorblind_light_gray}{1}
                & & & & & & & & &
                \cellcolor{colorblind_light_gray}{1} \\ \hline
            \end{tabular}
            
            ~\\~\\
            Given this diagram, the address of the variable would be ``...08'', the address of the first bit.
        \end{questionNOGRADE}
        
        \newpage
        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion \ - Filling space}
            Identify if the following memory allocations for variables and
            arrays are valid. If a variable or array takes up more than 1 byte
            in memory, it must be contiguous. Different variables can go anywhere
            in memory.
            \vspace{0.5cm}
            
            a.  var1: $\ocircle$ Valid / $\ocircle$ Not valid \tab
                var2: $\ocircle$ Valid / $\ocircle$ Not valid
            ~\\ ~\\
            \begin{tabular}{ | c | c | c | c | c | c | c | c | c | c | } \hline
                ...007 & ...008 & ...009 & ...00a & ...00b & ...00c & ...00d & ...00e & ...00f & ...010 \\ \hline
                \cellcolor{colorblind_light_gray}{var1}
                & \cellcolor{colorblind_light_gray}{var1}
                & 
                & 
                & \cellcolor{colorblind_light_gray}{var2}
                & \cellcolor{colorblind_light_gray}{var2}
                & 
                & 
                & 
                &
                
                \\ \hline
            \end{tabular}
            \vspace{0.5cm}
            
            b.  var1: $\ocircle$ Valid / $\ocircle$ Not valid \tab
                arr: $\ocircle$ Valid / $\ocircle$ Not valid
            ~\\ ~\\
            \begin{tabular}{ | c | c | c | c | c | c | c | c | c | c | } \hline
                ...007 & ...008 & ...009 & ...00a & ...00b & ...00c & ...00d & ...00e & ...00f & ...010 \\ \hline
                \cellcolor{colorblind_light_gray}{var1}
                & 
                & 
                & 
                & \cellcolor{colorblind_light_gray}{arr[0]}
                & \cellcolor{colorblind_light_gray}{arr[1]}
                & \cellcolor{colorblind_light_gray}{arr[2]}
                & \cellcolor{colorblind_light_gray}{arr[3]}
                & \cellcolor{colorblind_light_gray}{var1}
                &
                
                \\ \hline
            \end{tabular}
            \vspace{0.5cm}
            
            c.  arr: $\ocircle$ Valid / $\ocircle$ Not valid
            ~\\ ~\\
            \begin{tabular}{ | c | c | c | c | c | c | c | c | c | c | } \hline
                ...007 & ...008 & ...009 & ...00a & ...00b & ...00c & ...00d & ...00e & ...00f & ...010 \\ \hline
                & 
                & 
                & 
                & \cellcolor{colorblind_light_gray}{arr[2]}
                & \cellcolor{colorblind_light_gray}{arr[3]}
                & \cellcolor{colorblind_light_gray}{arr[0]}
                & \cellcolor{colorblind_light_gray}{arr[1]}
                &
                &
                
                \\ \hline
            \end{tabular}
            \vspace{0.5cm}
            
            d.  arr: $\ocircle$ Valid / $\ocircle$ Not valid
            ~\\ ~\\
            \begin{tabular}{ | c | c | c | c | c | c | c | c | c | c | } \hline
                ...007 & ...008 & ...009 & ...00a & ...00b & ...00c & ...00d & ...00e & ...00f & ...010 \\ \hline
                & 
                & \cellcolor{colorblind_light_gray}{arr[0]}
                & \cellcolor{colorblind_light_gray}{arr[1]}
                & 
                & \cellcolor{colorblind_light_gray}{arr[2]}
                & \cellcolor{colorblind_light_gray}{arr[3]}
                & 
                &
                &
                
                \\ \hline
            \end{tabular}
        \end{questionNOGRADE}
        
        \newpage
        \begin{intro}{Resizing arrays}
            Once we're working with memory in C++, we will have the ability to
            \textbf{resize} our arrays - however, we're actually just creating a
            \textit{new array with more space} and moving the data over.
            Each of the elements keep their same index and value, but they
            go to a new memory address during the copy.
        \end{intro}

        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion \ - Resizing arrays}
            Here is a block of memory where an array, \texttt{arr} has been declared.
            ~\\~\\
            \begin{tabular}{ | c | c | c | c | c | c | c | c | c | c | } \hline
                ...000 & ...008 & ...010 & ...018 & ...020 & ...028 & ...030 & ...038 & ...040 & ...048 \\ \hline
                \cellcolor{colorblind_light_orange}{arr[0]}
                & \cellcolor{colorblind_light_orange}{arr[1]}
                & \cellcolor{colorblind_light_orange}{arr[2]}
                & \cellcolor{colorblind_light_gray}{ x }
                & \cellcolor{colorblind_light_gray}{ x }
                & \cellcolor{colorblind_light_gray}{ x }
                & \cellcolor{colorblind_light_gray}{ x }
                & \cellcolor{colorblind_light_gray}{ x }
                & \cellcolor{colorblind_light_gray}{ x }
                & \cellcolor{colorblind_light_gray}{ x }
                \\ \hline
                \cellcolor{colorblind_light_orange}{'C' }
                & \cellcolor{colorblind_light_orange}{'A' }
                & \cellcolor{colorblind_light_orange}{'T' }
                & \cellcolor{colorblind_light_gray}{ x }
                & \cellcolor{colorblind_light_gray}{ x }
                & \cellcolor{colorblind_light_gray}{ x }
                & \cellcolor{colorblind_light_gray}{ x }
                & \cellcolor{colorblind_light_gray}{ x }
                & \cellcolor{colorblind_light_gray}{ x }
                & \cellcolor{colorblind_light_gray}{ x }
                \\ \hline
            \end{tabular}
            
            ~\\~\\
            We want to \textbf{resize the array} to allow  more letters, so we must allocate more memory elseware.
            Instead of an array of size 3 (\texttt{char arr[3];}), we're going to resize it to 6 characters.
            Here is a block of memory with available space:
            ~\\~\\
            \begin{tabular}{ | c | c | c | c | c | c | c | c | c | c | } \hline
                ...100 & ...108 & ...110 & ...118 & ...120 & ...128 & ...130 & ...138 & ...140 & ...148 \\ \hline
                \cellcolor{colorblind_light_gray}{ x }
                & 
                & 
                & 
                & 
                & 
                & 
                & 
                & 
                & 
                \\ \hline
                \cellcolor{colorblind_light_gray}{ x }
                & 
                & 
                & 
                & 
                & 
                & 
                & 
                & 
                & 
                \\ \hline
            \end{tabular}
            ~\\~\\
            Fill in the empty blocks with the elements of the array (arr[0] through arr[5])
            and the values (any unused parts can be left as empty chars).
            \footnote{Note that the memory addresses here differ by $(8)_{16}$ between each of them.
            Instead of writing in the binary for 'C', 'A', and 'T' and filling in every bit with binary,
            this is more abstracted where each byte contains each char.}
        \end{questionNOGRADE}
        
        \newpage
% ---------------------------------------------------------------------------------------------------------------------------------- %
% ---------------------------------------------------------------------------------------------------------------------------------- %
% ---------------------------------------------------------------------------------------------------------------------------------- %
        \section{Addresses and Pointers}
        \begin{intro}{Program memory space} \small
            The operating system is responsible for managing the programs running,
            as well as making sure they have access to memory. When a program runs,
            it has a memory layout like this:
            
            \begin{center}
                \begin{tabular}{| c |} \hline
                    \cellcolor{red!25}      { STACK }                      \\ \hline
                    \cellcolor{yellow!25}   { FREE MEMORY }                \\ \hline
                    \cellcolor{green!25}    { HEAP        }                \\ \hline
                    \cellcolor{blue!25}     { DATA        }                \\ \hline
                    \cellcolor{purple!25}   { TEXT        }                \\ \hline
                \end{tabular}
            \end{center}
            
            \begin{itemize}
                \item   The DATA portion is where global and static variables go (which we probably haven't covered at this point).
                \item   The TEXT portion is where the program code is.
                \item   The STACK is where all our variables so far have been declared - variables local to functions are automatically added and removed from the STACK.
                        The STACK has a fixed space, and if too many variables are declared and it becomes full, we run into a \textbf{stack overflow} error.
                \item   The HEAP is where our \textbf{dynamically allocated memory} is reserved - memory we take and free manually in our programs.
                        The HEAP has virtually unlimited space, so it can be better to allocate large chunks of memory in the HEAP instead of the STACK.
                        Any items in the HEAP must be accessed via a \textbf{pointer}.
            \end{itemize}
        \end{intro}
        
        \begin{intro}{Addresses and Pointers} 
            Every variable has an address. We can access a variable's address via the address-of operator: \texttt{\&}.
            
            ~\\
            Let's say these items are in memory:
            
            \begin{center}
            \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c |} \hline
                0x0 & 0x1 & 0x2 & 0x3 & 0x4 & 0x5 & 0x6 & 0x7 & 0x8 & 0x9 & 0xa & 0xb \\ \hline
                \multicolumn{4}{|c|}{ \cellcolor{colorblind_light_blue} arr[0] } &
                \multicolumn{4}{|c|}{ \cellcolor{colorblind_light_orange} arr[1] } &
                \multicolumn{4}{|c|}{ \cellcolor{colorblind_light_gray} arr[2] }
                \\ \hline
            \end{tabular}
            \end{center}
            
            Asking for the address of \texttt{arr[0]} would give us the ``0x0'' address,
            the address of \texttt{arr[1]} would give us ``0x4'', and the address
            of \texttt{arr[2]} would give us ``0x8''.
        \end{intro}
        
        
        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion \ - Addresses of variables}
            Given four variables declared:
            ~\\ \texttt{int age;}
            ~\\ \texttt{char choice;}
            ~\\ \texttt{float price;}
            ~\\ \texttt{bool quit;}
            
            ~\\
            We have a diagram of memory where these variables were allocated:
            
            \begin{center}
            \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c |} \hline
                0x00 & 0x01 & 0x02 & 0x03 & 0x04 & 0x05 & 0x06 & 0x07 & 0x08 & 0x09 & 0x0a & 0x0b \\ \hline
                ... & ... & \multicolumn{4}{|c|}{ \cellcolor{colorblind_light_blue} age } & 
                ... & ... & ... & ... & \multicolumn{1}{|c|}{ \cellcolor{colorblind_light_gray} quit } & ... 
                \\ \hline
            \end{tabular}
            
            \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c |} \hline
                0x0c & 0x0d & 0x0e & 0x0f & 0x10 & 0x11 & 0x12 & 0x13 & 0x14 & 0x15 & 0x16 & 0x17 \\ \hline
                \multicolumn{4}{|c|}{ \cellcolor{colorblind_light_orange} price } & ... & ... & ... & 
                \multicolumn{1}{|c|}{ \cellcolor{colorblind_light_blue} choice } & ... & ... & ... &... 
                \\ \hline
            \end{tabular}
            \end{center}
            
            ~\\
            
            Identify the memory address for each:
            
            \begin{enumerate}
                \item[a.]   \texttt{\&age} (address of \texttt{age})      \vspace{1cm}
                \item[b.]   \texttt{\&choice}   \vspace{1cm}
                \item[c.]   \texttt{\&price}    \vspace{1cm}
                \item[d.]   \texttt{\&quit}     \vspace{1cm}
            \end{enumerate}
        \end{questionNOGRADE}
        
        \newpage
        \begin{intro}{Pointers}
            There are a special type of variables in C++ called \textbf{pointers}. Pointer 
            variables are just another type of variable - you give it a name, and it stores some value -
            except instead of storing strings or ints or floats, a \textbf{pointer stores a memory address}.
            You can assign a value to a pointer by using the address-of operator to access another variable's address.
        
\begin{lstlisting}[style=code]
int myNum;                // Normal integer variable
int * myPointer = &myNum; // Store myNum's address
\end{lstlisting}

            You can update a pointer's value any time throughout the program; during some parts,
            it might point to \texttt{integer1}, other times it might point to \texttt{integer2}.
        \end{intro}
        
        
        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion \ - Pointing to addresses}
            Given the diagram of memory:
            \begin{center} \small
            \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c |} \hline
                0x00 & 0x01 & 0x02 & 0x03 & 0x04 & 0x05 & 0x06 & 0x07 & 0x08 & 0x09 & 0x0a & 0x0b \\ \hline
                ... & ... & \multicolumn{4}{|c|}{ \cellcolor{colorblind_light_blue} age1 } 
                & ... & ... & \multicolumn{4}{|c|}{ \cellcolor{colorblind_light_blue} age2 }
                \\ \hline
            \end{tabular}
            
            \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c |} \hline
                0x0c & 0x0d & 0x0e & 0x0f & 0x10 & 0x11 & 0x12 & 0x13 & 0x14 & 0x15 & 0x16 & 0x17 \\ \hline
                \multicolumn{4}{|c|}{ \cellcolor{colorblind_light_blue} age3 } &
                \multicolumn{4}{|c|}{ \cellcolor{colorblind_light_blue} age4 }
                & ... & ... & ... & 
                \\ \hline
            \end{tabular}
            \end{center}
            
            A variable has been declared...
        
\begin{lstlisting}[style=code]
int * myPointer;
\end{lstlisting}

            Identify the address stored in the pointer when the pointer is pointing to different variables' addresses:
            
            \begin{enumerate}
                \item[a.]   \texttt{myPointer = \&age1;} ~\\ myPointer is pointing to age1, so the address it's storing is:
                            \vspace{0.5cm}
                            
                \item[b.]   \texttt{myPointer = \&age2;} ~\\ myPointer is pointing to age2, so the address it's storing is:
                            \vspace{0.5cm}
                            
                \item[c.]   \texttt{myPointer = \&age3;} ~\\ myPointer is pointing to age3, so the address it's storing is:
                            \vspace{0.5cm}
            \end{enumerate}
        \end{questionNOGRADE}
        
        \newpage
        \begin{intro}{Dereferencing pointers to get values}
            Why would we even bother to store the address of a variable? Well, we can use the \textbf{de-reference} operator
            to look inside that memory address to \textbf{read and write} in that location.
    
\begin{lstlisting}[style=code]
// Output what is currently stored in the memory address
cout << *myPointer;

// Overwrite the value at that address
cin >> *myPointer;
\end{lstlisting}
        \end{intro}
        
        
        
        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion \ - Pointing to addresses}
            These variables have been declared and assigned values:
        
\begin{lstlisting}[style=code]
int age1 = 35;
int age2 = 18;
int age3 = 24;
int age4 = 52;
\end{lstlisting}

            ~\\ Here they are in memory:
            ~\\
            \small
            \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c |} \hline
                0x00 & 0x01 & 0x02 & 0x03 & 0x04 & 0x05 & 0x06 & 0x07 & 0x08 & 0x09 & 0x0a & 0x0b \\ \hline
                ... & ... & \multicolumn{4}{|c|}{ \cellcolor{colorblind_light_blue} age1 } 
                & ... & ... & \multicolumn{4}{|c|}{ \cellcolor{colorblind_light_blue} age2 }
                \\ \hline
            \end{tabular}
            ~\\
            \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c |} \hline
                0x0c & 0x0d & 0x0e & 0x0f & 0x10 & 0x11 & 0x12 & 0x13 & 0x14 & 0x15 & 0x16 & 0x17 \\ \hline
                \multicolumn{4}{|c|}{ \cellcolor{colorblind_light_blue} age3 } &
                \multicolumn{4}{|c|}{ \cellcolor{colorblind_light_blue} age4 }
                & ... & ... & ... & 
                \\ \hline
            \end{tabular}
            
            ~\\ Given this information, identify the \textbf{value} stored when...
            
            \begin{enumerate}
                \item[a.]   \texttt{myPointer} is pointing to memory address 0x08. The value is:  \vspace{1cm} 
                \item[b.]   \texttt{myPointer} is pointing to memory address 0x02. The value is:  \vspace{1cm} 
                \item[c.]   \texttt{myPointer} is pointing to memory address 0x10. The value is:  \vspace{1cm} 
            \end{enumerate}
        \end{questionNOGRADE}
        
        
        
    \chapter{Solutions}
    
        \begin{enumerate}
            \item  
                \begin{tabular}{| l l l p{6cm} |} \hline
                       & \textbf{Data type} & \textbf{Bytes}   & \textbf{Total bits}
                    \\ \hline
                    a. & \texttt{bool}      & 1 byte           & 8 bits
                    \\ \hline
                    b. & \texttt{int}       & 4 bytes          & 32 bits
                    \\ \hline
                    c. & \texttt{double}    & 8 bytes          & 64 bits
                    \\ \hline
                \end{tabular}
            
            \item ~\\
                \begin{enumerate}
                    \item[a.]   A \texttt{bool}:
                                \begin{center}
                                \begin{tabular}{| c | c | c | c | c | c | c | c |} \hline
                                    0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ \hline
                                    \cellcolor{colorblind_medium_blue} \tab & \tab & \tab & \tab & \tab & \tab & \tab & \tab
                                    \\ \hline
                                \end{tabular}
                                \end{center}
                                
                    \item[b.]   An \texttt{int}:
                                    \begin{center}
                                    \begin{tabular}{| c | c | c | c | c | c | c | c |} \hline
                                        0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ \hline
                                        \cellcolor{colorblind_medium_blue} \tab & \cellcolor{colorblind_medium_blue} \tab & \cellcolor{colorblind_medium_blue} \tab & \cellcolor{colorblind_medium_blue} \tab & \tab & \tab & \tab & \tab
                                        \\ \hline
                                    \end{tabular}
                                    \end{center}
                                
                                
                    \item[c.]   A \texttt{char}:
                                    \begin{center}
                                    \begin{tabular}{| c | c | c | c | c | c | c | c |} \hline
                                        0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ \hline
                                        \cellcolor{colorblind_medium_blue} \tab & \tab & \tab & \tab & \tab & \tab & \tab & \tab
                                        \\ \hline
                                    \end{tabular}
                                    \end{center}
                                
                                
                    \item[d.]   A \texttt{double}:
                                    \begin{center}
                                    \begin{tabular}{| c | c | c | c | c | c | c | c |} \hline
                                        0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ \hline
                                        \cellcolor{colorblind_medium_blue} \tab & \cellcolor{colorblind_medium_blue} \tab & \cellcolor{colorblind_medium_blue} \tab & \cellcolor{colorblind_medium_blue} \tab & \cellcolor{colorblind_medium_blue} \tab & \cellcolor{colorblind_medium_blue} \tab & \cellcolor{colorblind_medium_blue} \tab & \cellcolor{colorblind_medium_blue} \tab
                                        \\ \hline
                                    \end{tabular}
                                    \end{center}
                                
                                
                    \item[e.]   A \texttt{float}:
                                    \begin{center}
                                    \begin{tabular}{| c | c | c | c | c | c | c | c |} \hline
                                        0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ \hline
                                        \cellcolor{colorblind_medium_blue} \tab & \cellcolor{colorblind_medium_blue} \tab & \cellcolor{colorblind_medium_blue} \tab & \cellcolor{colorblind_medium_blue} \tab & \tab & \tab & \tab & \tab
                                        \\ \hline
                                    \end{tabular}
                                    \end{center}
                                
                \end{enumerate}
            
            \item   
                \begin{enumerate}
                    \item[a.]   $(38)_{16}$ to base-2 (binary): \texttt{ 0011 1000 }
                    \item[b.]   $(3A)_{16}$ to base-2 (binary): \texttt{ 0011 1010 }
                    \item[c.]   $(3C)_{16}$ to base-2 (binary): \texttt{ 0011 1100 }
                \end{enumerate}
                
            \item   \texttt{'A'} (01000001): ~\\
                    \begin{tabular}{ | c | c | c | c | c | c | c | c | c | c | } \hline
                        \cellcolor{colorblind_light_gray}{...007} & ...008 & ...009 & ...00a & ...00b & ...00c & ...00d & ...00e & ...00f & \cellcolor{colorblind_light_gray}{...010} \\ \hline
                        \cellcolor{colorblind_light_gray}{1}
                        & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 &
                        \cellcolor{colorblind_light_gray}{1} \\ \hline
                    \end{tabular}
                    
            \item   
                \begin{enumerate}
                    \item[a.]   var1 - valid, var 2 - valid
                    \item[b.]   var1 - invalid (split between 007 and 00f), arr - valid
                    \item[c.]   arr - invalid (later indices cannot come after early indices)
                    \item[d.]   arr - invalid (not contiguous)
                \end{enumerate}
                
            \item   The array can be filled in at any point, as long as the 6 elements
                    can be placed contiguously in memory.
                ~\\
                \begin{tabular}{ | c | c | c | c | c | c | c | c | c | c | } \hline
                ...100 & ...108 & ...110 & ...118 & ...120 & ...128 & ...130 & ...138 & ...140 & ...148 \\ \hline
                \cellcolor{colorblind_light_gray}{ x }
                & \cellcolor{colorblind_light_orange}{arr[0]}
                & \cellcolor{colorblind_light_orange}{arr[1]}
                & \cellcolor{colorblind_light_orange}{arr[2]} 
                & \cellcolor{colorblind_light_orange}{arr[3]}
                & \cellcolor{colorblind_light_orange}{arr[4]}
                & \cellcolor{colorblind_light_orange}{arr[5]}
                & 
                & 
                & 
                \\ \hline
                \cellcolor{colorblind_light_gray}{ x }
                & \cellcolor{colorblind_light_orange}{'C' }
                & \cellcolor{colorblind_light_orange}{'A' }
                & \cellcolor{colorblind_light_orange}{'T' }
                & \cellcolor{colorblind_light_orange}{'' }
                & \cellcolor{colorblind_light_orange}{'' }
                & \cellcolor{colorblind_light_orange}{'' }
                & 
                & 
                & 
                \\ \hline
            \end{tabular}
            
            \item
                \begin{enumerate}
                    \item[a.]   \texttt{\&age}      0x02
                    \item[b.]   \texttt{\&choice}   0x13
                    \item[c.]   \texttt{\&price}    0x0c
                    \item[d.]   \texttt{\&quit}     0x0a
                \end{enumerate}
                
            \item
                \begin{enumerate}
                    \item[a.]   \texttt{myPointer = \&age1;} ~\\ myPointer is pointing to age1, so the address it's storing is:
                                 0x02 
                                
                    \item[b.]   \texttt{myPointer = \&age2;} ~\\ myPointer is pointing to age2, so the address it's storing is:
                                 0x08 
                                
                    \item[c.]   \texttt{myPointer = \&age3;} ~\\ myPointer is pointing to age3, so the address it's storing is:
                                 0x0c 
                \end{enumerate}
                
            \item
                \begin{enumerate}
                    \item[a.]   \texttt{myPointer} is pointing to memory address 0x08. The value is: 18 
                    \item[b.]   \texttt{myPointer} is pointing to memory address 0x02. The value is: 35 
                    \item[c.]   \texttt{myPointer} is pointing to memory address 0x10. The value is: 52 
                \end{enumerate}
        \end{enumerate}
        
\end{document}

